# mobile-connector-sdk-android

./: build.gradle  gradle.properties
engage/: .gitignore  build.gradle
engage/src/main/java/com/silverpop/engage/: EngageApplication.java  EngageManager.java
engage/src/main/java/com/silverpop/engage/config/: EngageConfig.java
engage/src/main/java/com/silverpop/engage/location/manager/: EngageLocationManager.java
engage/src/main/java/com/silverpop/engage/location/manager/plugin/: EngageLocationManagerDefault.java
gradle/wrapper/: gradle-wrapper.properties
